/* SHOP STYLES */

/* QUERIES mobile 320px ----------------------------------- */

@media (min-width: 320px) {
  .shop-container {
    display: grid;
    align-items: start;
    grid-gap: 4rem 1rem;
    grid-template-columns: 1fr; 
     /* grid-template-rows: auto auto;    */
    padding-top: var(--spacing-68);
    row-gap: var(--spacing-68);
    justify-items: center;
  }

  .card-item__content {
    align-items: center;
  }
  

  /* aside {
    grid-column: 1/1;
    width: 243.04px;
    height: 493.928px;
  }
  
  .main-shop {
    grid-column: 1/1;
  }
  */
  
    aside {
    grid-column: 1/1;
    grid-row: 1/2;
    width: 243.04px;
    height: 493.928px;
  }
  
  .main-shop {
    grid-column: 1/1;
    /* grid-row: 2/2; */
  }

  
  .shop-cards {
    grid-template-columns: 1fr;
    margin-bottom: var(--spacing-16);
  }
  
  

  form input,
select {
  display: flex;
  width: 243.034px;
  height: 44.285px;
  border-radius: 6px;
  border: 2px solid #30343f;
  padding: var(--spacing-8);
  font-size: var(--font-xsmall);
  color: #b9b9b9;
  margin: 12px 0;
  box-sizing: border-box;
}

aside form p {
  color: var(--dark-solid);
  font-family: var(--base-font);
  font-weight: 500;
  margin-bottom: var(--spacing-12);
  margin-top: var(--spacing-12);
  font-size: var(--font-large);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.min-max {
  display: flex;
  align-items: baseline;
  justify-content: left;
  margin-bottom: var(--spacing-8);
}
.min-max label {
  color: #111;
  font-family: Inter;
  font-size: var(--font-small);
  font-weight: 500;
  align-self: center;
}

.min-max input[type="text"] {
  width: 59.143px;
  height: 27.519px;
  margin: var(--spacing-8);
}

.checkbox label {
  color: #111;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
}

.checkbox {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  font-size: var(--font-medium);
}

aside input[type="checkbox"] {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 6px;
  border: 2px solid #30343f;
  margin: var(--spacing-12);
}

}

  

/* QUERIES tablet 768px ----------------------------------- */

@media (min-width: 768px) {
  .shop-container {
    display: grid;
    align-items: start;
    grid-gap: 4rem 1rem;
  grid-template-columns: 25% 1fr; 
    /* grid-template-rows: auto auto; */
    padding-top: var(--spacing-68);
    row-gap: var(--spacing-12);
  }



  .main-shop {
    grid-column: 2/3;
  grid-template-columns: 1fr 1fr;
  }
  
    
  .card-item__content {
    align-items: flex-start;
  }

  .card-item__img--front {
  position: relative;
  left: -3em;
  }

  .card-item__tag {
    font-size: var(--font-xxsmall);
    text-transform: uppercase;
    background-color: var(--primary-solid);
    color: var(--light-font-solid);
    padding: var(--spacing-4) var(--spacing-8);
    margin-right: 0;
    position: absolute;
    right:1em;
  }

  aside {
    width: 99%;
    height: 80%;
  }

  form input,
  select {
    width: 90%;
    height: 90%;
  }
  
  
.min-max {
  display: inline;
  margin-bottom: var(--spacing-8);
}


.min-max input[type="text"] {
  width: 59.143px;
  height: 27.519px;
  margin: var(--spacing-8);
  margin-left: 0;
}


.checkbox {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  font-size: var(--font-medium);
}


  .shop-cards {
    grid-template-columns: 1fr;
    margin-bottom: var(--spacing-16);
  }
  

/*   
  .slider__items {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: var(--spacing-12);
  } */


  

/* QUERIES desktop 1024px ----------------------------------- */

@media (min-width: 1024px) {
.shop-container {
  display: grid;
  align-items: start;
  grid-gap: 4rem 1rem;
grid-template-columns: 25% 1fr; 
  /* grid-template-rows: auto auto; */
  padding-top: var(--spacing-68);
  row-gap: var(--spacing-12);
}


.card-item__content {
  align-items:flex-start;
}



aside {
  grid-row: 1/3;
  width: 243.04px;
  height: 493.928px;
}

.main-shop {
  grid-column: 2/4;
  grid-row: 1/3;
}

.shop-cards {
  margin-bottom: var(--spacing-16);
}

.min-max {
  display: flex;
  flex-direction: row;
  gap: .7em;
  margin-bottom: var(--spacing-8);
}

}
